<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Exploration Technologies Corp.</title>
</head>

<body>

    <img src="https://www.pngitem.com/pimgs/m/113-1136511_elon-musk-tesla-logo-spacex-logo-png-transparent.png" alt="Logo" width="300"><a href=""></a>
    <a href="Spaceship.html">The Spaceships</a> | <a href="HireUs.html">Hire Us</a>
    <hr>
    <br>
    <font face="Arial">
        <h2><strong>Space Exploration Technologies Corp.</strong></h2>
    </font>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente dolorum tempore earum itaque labore<br>
        repellendus, commodi suscipit aspernatur quia veniam modi id fuga assumenda perspiciatis repellat quibusdam,<br>
        nobis placeat, repudiandae eos dignissimos rem vitae aliquam blanditiis perferendis. Sit delectus magni<br>
        blanditiis nulla recusandae, nisi maiores quod quis excepturi quaerat reprehenderit tempore totam, cumque<br>
        doloremque perferendis in commodi explicabo illum. Soluta harum perspiciatis quod vel non quaerat libero,<br>
        ea? Natus, optio sit aliquam porro quas, incidunt deleniti blanditiis animi soluta eius sequi, omnis
        temporibus<br>
        minima veniam ut. Ratione velit, ipsa odit ea asperiores maxime aut voluptate. Amet, sunt. Atque, magnam!<br>
    </p>

    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente dolorum tempore earum itaque labore<br>
        repellendus, commodi suscipit aspernatur quia veniam modi id fuga assumenda perspiciatis repellat quibusdam,<br>
        nobis placeat, repudiandae eos dignissimos rem vitae aliquam blanditiis perferendis. Sit delectus magni<br>
        blanditiis nulla recusandae, nisi maiores quod quis excepturi quaerat reprehenderit tempore totam, cumque<br>
        doloremque perferendis in commodi explicabo illum. Soluta harum perspiciatis quod vel non quaerat libero,<br>
        ea? Natus, optio sit aliquam porro quas, incidunt deleniti blanditiis animi soluta eius sequi, omnis
        temporibus<br>
        minima veniam ut. Ratione velit, ipsa odit ea asperiores maxime aut voluptate. Amet, sunt. Atque, magnam!<br>
    </p>

    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente dolorum tempore earum itaque labore<br>
        repellendus, commodi suscipit aspernatur quia veniam modi id fuga assumenda perspiciatis repellat quibusdam,<br>
        nobis placeat, repudiandae eos dignissimos rem vitae aliquam blanditiis perferendis. Sit delectus magni<br>
        blanditiis nulla recusandae, nisi maiores quod quis excepturi quaerat reprehenderit tempore totam, cumque<br>
        doloremque perferendis in commodi explicabo illum. Soluta harum perspiciatis quod vel non quaerat libero,<br>
        ea? Natus, optio sit aliquam porro quas, incidunt deleniti blanditiis animi soluta eius sequi, omnis
        temporibus<br>
        minima veniam ut. Ratione velit, ipsa odit ea asperiores maxime aut voluptate. Amet, sunt. Atque, magnam!<br>

    </p>

    <font face="Arial">
        <h3><strong>Our Services</strong></h3>
    </font>
    <ul>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
    </ul>
    <font face="Arial">
        <h3><strong>Prices</strong></h3>
    </font>
    <table border="2" width="30%" align="left">
            <tr>
                <th><strong>Service</strong></th>
                <th><strong>Value</strong></th>
            </tr>
        <tr>
            <td>Lorem, ipsum dolor.</td>
            <td>$450</td>
        </tr>
        <tr>
            <td>Lorem, ipsum dolor.</td>
            <td>$450</td>
        </tr>
        <tr>
            <td>Lorem, ipsum dolor.</td>
            <td>$450</td>
        </tr>
        <tr>
            <td>Lorem, ipsum dolor.</td>
            <td>$450</td>
        </tr>
       
    </table>
    
</body>

</html>
